NODE_ENV=development
PORT=8000
API_TOKEN="5271f4f2-40cb-41be-adea-f38ae8395cc2"
DATABASE_URL="postgresql://dunder_mifflin@localhost/grocery"
TEST_DATABASE_URL="postgresql://dunder_mifflin@localhost/grocery_test"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.BN1qzqxk_zR1qUSozebpS-63SHFbKoa1EEF0yiH89Q8"
JWT_EXPIRY="3h"
CLIENT_ORIGIN = "https://grocery-shopping-list.vercel.app/"
